# AssignmentJava4

./: pom.xml
src/main/java/com/fpoly/dao/: FavoriteDao.java  UsersDao.java  VideosDao.java
src/main/java/com/fpoly/entity/: Email.java  Favorite.java  Report.java  User.java  Video.java
src/main/java/com/fpoly/filter/: AppFilter.java  AuthFilter.java  HttpFilter.java
src/main/java/com/fpoly/servlet_ASM/: AdminServlet.java  UserServlet_ASM.java  editProfile.java  editUser.java  editVideo.java  likeShareServlet.java  thongke.java
src/main/java/com/fpoly/utils/: JpaUtils.java  SendMail.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminn.css  chart.js  templatemo-style.css
src/main/webapp/views/: capnhaptaikhoan.jsp  dangky.jsp  dangnhap.jsp  doimatkhau.jsp  footer.jsp  header_admin.jsp  header_user.jsp  layout_user.jsp  quenmatkhau.jsp  trangchitiet.jsp  trangchu.jsp  trangyeuthich.jsp
src/main/webapp/views/admin/: admin.jsp  quanlytaikhoan.jsp  quanlyvideo.jsp  thongke.jsp  trangchuadmin.jsp
